kotlin.code.style=official

### Project ###
group=org.rooftop.netx
version=0.1.0

### Protobuf ###
protobufPluginVersion=0.9.4
protobufVersion=3.25.0

### Sonarcloud ###
sonarcloudVersion=4.4.1.3373
sonarProjectKey=rooftop-MSA_pay-server
sonarOrganization=rooftop-msa
sonarHostUrl=https://sonarcloud.io

### Spring ###
springDependencyManagementVersion=1.1.1
springbootVersion=3.1.1
springMockkVersion=4.0.0

### Kotlin ###
jetbrainKotlinVersion=1.9.22
jvmTarget=21

### Kotest ###
kotestVersion=5.7.2
kotestExtensionSpringVersion=1.1.3

### Snowflake ###
snowflakeVersion=5.2.5

### Lettuce ###
lettuceVersion=6.3.0.RELEASE

### TestContainer ###
testContainerVersion=1.19.3
