kotlin.code.style=official

### Project ###
group=org.rooftopmsa
version=0.4.5
compatibility=17

### Sonarcloud ###
sonarcloudVersion=4.4.1.3373
sonarProjectKey=rooftop-MSA_Netx
sonarOrganization=rooftop-msa
sonarHostUrl=https://sonarcloud.io

### Spring ###
springDependencyManagementVersion=1.1.1
springbootVersion=3.1.1
springMockkVersion=4.0.0

### Kotlin ###
jetbrainKotlinVersion=1.9.22
dokkaVersion=1.9.20
jvmTarget=17

### Kotest ###
kotestVersion=5.7.2
kotestExtensionSpringVersion=1.1.3

### Snowflake ###
snowflakeVersion=5.2.5

### Lettuce ###
lettuceVersion=6.3.0.RELEASE

### TestContainer ###
testContainerVersion=1.19.3

### Jackson ###
jacksonVersion=2.16.1

### Awaitility ###
awaitilityVersion=3.0.0

### Pooling ###
pooling=1.0.5
