compileKotlin {
    kotlinOptions.jvmTarget = "${jvmTarget}"
    kotlinOptions.freeCompilerArgs = ['-Xjvm-default=all']
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "${jvmTarget}"
    kotlinOptions.freeCompilerArgs = ['-Xjvm-default=all']
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
}
