dependencies {
    implementation 'org.springframework:spring-context-support'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    testImplementation "com.ninja-squad:springmockk:${springMockkVersion}"
}
