test {
    useJUnitPlatform()
}

dependencies {
    testImplementation "io.projectreactor:reactor-test"

    testImplementation "io.kotest:kotest-runner-junit5:${kotestVersion}"
    testImplementation "io.kotest:kotest-assertions-core:${kotestVersion}"
    testImplementation "io.kotest.extensions:kotest-extensions-spring:${kotestExtensionSpringVersion}"

    testImplementation "org.testcontainers:testcontainers:${testContainerVersion}"

    testImplementation "org.awaitility:awaitility:${awaitilityVersion}"

    testImplementation "io.jsonwebtoken:jjwt-api:0.12.5"
    testImplementation "org.springframework.boot:spring-boot-starter-web"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.12.5"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.12.5"
}
